<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DigitalMegaFlareOffline</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalMegaFlareOffline.Core\DigitalMegaFlareOffline.Core.csproj" />
    <ProjectReference Include="..\Modules\DigitalMegaFlareOffline.Modules.ModuleName\DigitalMegaFlareOffline.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\DigitalMegaFlareOffline.Services.Interfaces\DigitalMegaFlareOffline.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\DigitalMegaFlareOffline.Services\DigitalMegaFlareOffline.Services.csproj" />
  </ItemGroup>
</Project>