# DigitalMegaFlareOffline

./: DigitalMegaFlareOffline.sln
DigitalMegaFlareOffline.Modules.Common/: CommonModule.cs  DigitalMegaFlareOffline.Modules.Common.csproj  ModuleSettings.Designer.cs  ModuleSettings.settings
DigitalMegaFlareOffline.Modules.Common.Tests/: DigitalMegaFlareOffline.Modules.Common.Tests.csproj
DigitalMegaFlareOffline.Modules.Common.Tests/ViewModels/: ViewAViewModelFixture.cs
DigitalMegaFlareOffline.Modules.Common/Models/: ExcelItem.cs  FileTree.cs  RazorItem.cs
DigitalMegaFlareOffline.Modules.Common/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DigitalMegaFlareOffline.Modules.Common/Sample/Excel/: MasterMenteSample.xlsx  NavMenu作成.xlsx  OutTest.xlsx  Sample1.xlsx  Sample2.xlsx  Sample3.xlsx
DigitalMegaFlareOffline.Modules.Common/Sample/Razor/cs_asp/crud/: Controller.razor  DbContext.razor  DbContext.txt  EntityBase.razor  EntityBase.txt  Model.razor  Model.txt  ViewModel.razor
DigitalMegaFlareOffline.Modules.Common/Sample/Razor/cs_asp/database/: DbInitializer.razor  DbInitializer.txt  Model.razor
DigitalMegaFlareOffline.Modules.Common/Sample/Razor/cs_asp/memo/: CheckBox.razor  ListBox.razor  OutTest.razor  OutTest.txt
DigitalMegaFlareOffline.Modules.Common/Sample/Razor/react/crud/: custom.razor  storeList.razor  useFetch.razor
DigitalMegaFlareOffline.Modules.Common/Sample/Razor/react/navMenu/: App.razor  Nav.razor  index.razor  index.txt
DigitalMegaFlareOffline.Modules.Common/SampleData/: Sample1.xlsx
DigitalMegaFlareOffline.Modules.Common/ViewModels/: ConfigViewModel.cs  ExcelViewModel.cs  HomeViewModel.cs  LaboViewModel.cs  RazorEditViewModel.cs  RazorLoadViewModel.cs  TemplatizationViewModel .cs  ViewAViewModel.cs
DigitalMegaFlareOffline.Modules.Common/Views/: Config.xaml  Config.xaml.cs  Excel.xaml  Excel.xaml.cs  Home.xaml  Home.xaml.cs  Labo.xaml  Labo.xaml.cs  RazorEdit.xaml  RazorEdit.xaml.cs  RazorLoad.xaml  RazorLoad.xaml.cs  Templatization.xaml  Templatization.xaml.cs  ViewA.xaml  ViewA.xaml.cs
DigitalMegaFlareOffline/DigitalMegaFlareOffline/: App.xaml  App.xaml.cs  DigitalMegaFlareOffline.csproj  RegionNames.cs  todo.txt
DigitalMegaFlareOffline/DigitalMegaFlareOffline.Core/: DigitalMegaFlareOffline.Core.csproj  RegionNames.cs
DigitalMegaFlareOffline/DigitalMegaFlareOffline.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DigitalMegaFlareOffline/DigitalMegaFlareOffline/ViewModels/: MainWindowViewModel.cs
DigitalMegaFlareOffline/DigitalMegaFlareOffline/Views/: MainWindow.xaml  MainWindow.xaml.cs
DigitalMegaFlareOffline/Modules/DigitalMegaFlareOffline.Modules.ModuleName/: DigitalMegaFlareOffline.Modules.ModuleName.csproj  ModuleNameModule.cs
DigitalMegaFlareOffline/Modules/DigitalMegaFlareOffline.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
DigitalMegaFlareOffline/Modules/DigitalMegaFlareOffline.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
DigitalMegaFlareOffline/Services/DigitalMegaFlareOffline.Services/: DigitalMegaFlareOffline.Services.csproj  MessageService.cs
DigitalMegaFlareOffline/Services/DigitalMegaFlareOffline.Services.Interfaces/: IMessageService.cs
DigitalMegaFlareOffline/Tests/DigitalMegaFlareOffline.Modules.ModuleName.Tests/: DigitalMegaFlareOffline.Modules.ModuleName.Tests.csproj
DigitalMegaFlareOffline/Tests/DigitalMegaFlareOffline.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
