<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DigitalMegaFlareOffline.Modules.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Sample\Excel\Sample1.xlsx" />
    <None Remove="Sample\Excel\Sample2.xlsx" />
    <None Remove="Sample\Excel\Sample3.xlsx" />
    <None Remove="Sample\Razor\CSharp\ASP\Aaaa.razor" />
    <None Remove="Sample\Razor\CSharp\WPF\SampleWpf.razor" />
    <None Remove="Sample\Razor\cs_asp\crud\Controller.razor" />
    <None Remove="Sample\Razor\cs_asp\crud\DbContext.razor" />
    <None Remove="Sample\Razor\cs_asp\crud\EntityBase.razor" />
    <None Remove="Sample\Razor\cs_asp\crud\Model.razor" />
    <None Remove="Sample\Razor\cs_asp\crud\ViewModel.razor" />
    <None Remove="Sample\Razor\cs_asp\database\ApplicationDbContext.razor" />
    <None Remove="Sample\Razor\cs_asp\database\DbInitializer.razor" />
    <None Remove="Sample\Razor\cs_asp\database\Model.razor" />
    <None Remove="Sample\Razor\cs_asp\memo\OutTest.razor" />
    <None Remove="Sample\Razor\react\crud\componentsList.razor" />
    <None Remove="Sample\Razor\react\crud\custom.razor" />
    <None Remove="Sample\Razor\react\crud\storeList.razor" />
    <None Remove="Sample\Razor\react\crud\useFetch.razor" />
    <None Remove="Sample\Razor\react\crud\Utils.razor" />
    <None Remove="Sample\Razor\react\navMenu\App.razor" />
    <None Remove="Sample\Razor\react\navMenu\index.razor" />
    <None Remove="Sample\Razor\react\navMenu\Nav.razor" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sample\Excel\Sample3.xlsx" />
    <EmbeddedResource Include="Sample\Excel\Sample2.xlsx" />
    <EmbeddedResource Include="Sample\Excel\Sample1.xlsx" />
    <EmbeddedResource Include="Sample\Razor\CSharp\ASP\Aaaa.razor" />
    <EmbeddedResource Include="Sample\Razor\CSharp\WPF\SampleWpf.razor" />
    <EmbeddedResource Include="Sample\Razor\cs_asp\crud\Controller.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\cs_asp\crud\DbContext.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\cs_asp\crud\EntityBase.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\cs_asp\crud\Model.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\cs_asp\crud\ViewModel.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\cs_asp\database\ApplicationDbContext.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\cs_asp\database\DbInitializer.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\cs_asp\database\Model.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\cs_asp\memo\OutTest.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\react\crud\componentsList.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\react\crud\custom.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\react\crud\storeList.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\react\crud\useFetch.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\react\crud\Utils.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\react\navMenu\App.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\react\navMenu\index.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\Razor\react\navMenu\Nav.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MithrilCube\MithrilCubeWpf\MithrilCubeWpf.csproj" />
    <ProjectReference Include="..\..\MithrilCube\MithrilCube\MithrilCube.csproj" />
    <ProjectReference Include="..\DigitalMegaFlareOffline\Services\DigitalMegaFlareOffline.Services\DigitalMegaFlareOffline.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ModuleSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModuleSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ModuleSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ModuleSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>