<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalMegaFlareOffline.Modules.Common" GeneratedClassName="ModuleSettings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Excel</Value>
    </Setting>
    <Setting Name="RazorDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Razor</Value>
    </Setting>
    <Setting Name="OutDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Output</Value>
    </Setting>
  </Settings>
</SettingsFile>